html, body { overflow-x: hidden; }
.image-link {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

/* aligns caption to center */
.mfp-title {
  text-align: center;
  padding: 6px 0;
}

.nav_design {
  display: none;
}

.modal {
  top: 20% !important;
}

.carousel-control-next, .carousel-control-prev {
  width: 5% !important;
}
.carousel-control-prev {
  left: 22px !important;
}
.carousel-control-next {
  right: 22px !important;
}

.collapsing {
  -webkit-transition: height .6s ease !important;
  -moz-transition: height .6s ease !important;
  -o-transition: height .6s ease !important;
  transition: height .6s ease !important;
}

.img__height {
  width: 30%;
}
.arrange {
  flex-basis: 0;
  flex-grow: 1;
}
form {
  width: 300px;
}
.intl-tel-input {
  display: table-cell;
}
.intl-tel-input.allow-dropdown {
  width: 100%;
}
.intl-tel-input .selected-flag {
  z-index: 4;
}
.intl-tel-input .country-list {
  z-index: 5;
}
.form-group .intl-tel-input .form-control {
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
}

.heading__section {
  text-align: center;
}

.ct-close {
  margin-left: 101.5%;
  border: 0 !important;
  padding: 0 !important;
}
.form-heading{
  font-weight: 600;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 0rem !important;
}

.btn-pad {
  margin-right: 35px !important;
  bottom: 8%;
  position: absolute;
  right: 0;
  z-index: 1;
}
.btn-pad1 {
  margin-left: 35px !important;
  position: absolute;
  bottom: 8%;
  z-index: 1;
  left: 0;
}

.contact-rad {
  border-radius: 15px !important;
  display: block;
  -ms-flex-wrap: unset !important;
  flex-wrap: unset !important;
  margin-right: unset !important;
  margin-left: unset !important;
}

.inp-rad,
.enq-rad {
  border-radius: 5px !important;
  height: auto !important;
}
.enq-rad {
  margin-top: 5px;
}
.inp-rad:active,
.enq-rad:active,
.inp-rad:focus,
.enq-rad:focus {
  border: 2px solid rgba(0, 123, 255, 0.5) !important;
  -moz-box-shadow:    inset 0 0 1px #000000;
  -webkit-box-shadow: inset 0 0 1px #000000;
  box-shadow:         inset 0 0 1px #000000;
}

.col-md-8 {
  -webkit-box-flex: unset !important;
  -ms-flex: unset !important;
  flex: unset !important;
  max-width: 100% !important;
}

.smt-btn {
  margin-top: 5px !important;
  display: flex;
  justify-content: center;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.abt__center {
  justify-content: center;
}

.abt__center_content {
  -webkit-box-flex: unset !important;
  text-align: center;
  -ms-flex: unset !important;
  flex: unset !important;
  max-width: unset !important; 
}

.btn-outline-primary {
  border-radius: 5px !important;
}

.mfp-container {
  top: 5% !important;
}

.mobile__view,
.desktop__view {
  display: none !important;
}

.enq__pad1 {
  padding-top: 15px;
}
.enq__border {
  border: 2px solid rgba(212,175,55, 0.5);
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0px 0px 85px rgba(0,0,0,.3);
  -webkit-box-shadow: 0px 0px 85px rgba(0,0,0,.3);
  -moz-box-shadow: 0px 0px 85px rgba(0,0,0,.3);
}

.strip {
  background: linear-gradient(to right,#9c4e03,#dc9652,#9c4e03);
  top: 92px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.strip_text {
  font-family: 'Cinzel', serif;
  color: black !important;
  font-size: 28px;
  letter-spacing: 5px;
  font-weight: bold;
  margin: 0;
}
.carousel-item.active, .carousel-item-next, .carousel-item-prev {
  display: flex !important;
  justify-content: center;
}
.img__height {
  width: 300px !important;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 400px !important;
}
.brdr__img {
  border: 5px solid transparent;
  padding: 15px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  -webkit-border-image: url(../frame2.png) 30 stretch; /* Safari 3.1-5 */
  -o-border-image: url(../frame2.png) 30 stretch; /* Opera 11-12.1 */
}
.brdr__img1 {
  border: 18px solid transparent;
  padding: 0 !important;
  -webkit-border-image: url(/assets/images/backp.png) 30 stretch; /* Safari 3.1-5 */
  -o-border-image: url(/assets/images/backp.png) 30 stretch;
}
.img-thumbnail {
  padding: unset !important;
  background-color: unset !important;
  border: unset !important;
  border-radius: unset !important;
}
.bdr__img0 {
  padding: 0 !important;
}
.gaurantee_img {
  width: 21% !important;
  position: absolute;
  top: 7%;
  bottom: 78%;
  left: 3.5%;
  float: left;
  padding-left: 10px;
  z-index: 1;
}
.pdng__enqry {
  padding-top: 150px;
}
.maps__loc{
  color: #666666;
}
.maps__loc:hover {
  color: blue;
}
.img__height1 {
  width: 100%;
  height: 440px !important;
}
#nav_back_color {
  background-color: rgba(26, 0, 0, 0.8);
}

.form-control {
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.ftco-footer .ftco-footer-widget ul li a span.icon-twitter {
  color: #00acee;
}
.ftco-footer .ftco-footer-widget ul li a span.icon-facebook {
  color: #3b5998;
}
.ftco-footer .ftco-footer-widget ul li a span.icon-instagram {
  color: #3f729b;
}

.fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
}

.sculpture {
  font-family: 'Parisienne', cursive; 
  font-size: 4rem; 
  line-height: 1;
  display: flex;
  flex-direction: column;
  color: white; 
  padding-left: 50px; 
  margin: 50px 0 30px 0;
}

.sculpture_text {
  text-align: center; 
  padding-left: 135px;
}

.addr {
  padding-left: 15px;
  padding-right: 15px;
}

.contact_notify {
  position: fixed;
  top: 30%;
  left: 30%;
  z-index: 2;
  display: none;
  z-index: 990004;
}
.contact_notify1 {
  position: fixed;
  top: 30%;
  left: 30%;
  z-index: 2;
  display: none;
  z-index: 10002;
}
.notify_back,
.notify_back1 {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  background: rgba(0,0,0,0.8);
  display: none;
}
.notify_back {
  z-index: 10003;
}
.notify_back1 {
  z-index: 10001;
}

.product_hover {
  display: flex;
  border-radius: 5px;
  background: rgb(0,0,0);
  height: 40px;
  align-items: center;
}

.ask-for-price {
  height: 30px;
  vertical-align: middle;
  padding: 0;
  border-radius: 4px;
  padding-left: 0.45em;
  padding-right: 0.45em;
}

.ask_product {
  position: absolute;
  left: 0;
  bottom: 4%;
  opacity: 0;
  transition: all .3s linear;
}
.is-product-visible {
  display: block;
}

.is-product-open {
  margin-top: 15px;
  opacity: 1;
}
.width_notify {
  width: 50%;
}

.close_notify {
  left: 65%;
  cursor: pointer;
  color: white;
  top: 5%;
  position: fixed;
}

.lbl_color {
  color: #fff;
}

#prdct_jmbo {
  display: block;
  margin-top: 20px;
}

.jmbtrn {
  /* padding: 1rem .5rem !important; */
  background: linear-gradient(180deg, #d2691e, transparent);
  background-color: transparent !important;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .active > .nav-link {
  color: rgb(200, 169, 126) !important;
}
.navbar-light .navbar-nav .active > .nav-link {
  font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:hover, 
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:active{
  color: rgb(200, 169, 126) !important;
  border-top: 2px solid rgb(200, 169, 126);
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:active {
  font-weight: 600;
}

.top {
  display: none !important;
}

/* .iti {
  display: inherit !important;
} */

#phone {
  border: 2px solid transparent;
}

.label-pad {
  margin-bottom: 0 !important;
  color: white;
}

@media screen and (min-width: 769px) {
  .mrgn__lft_rgt {
    margin-right: 30px !important;
    margin-left: 30px !important;
    margin-top: 150px;
  }
  .addr {
    display: flex;
    padding: 100px;
    flex-direction: column;
  }
  .img__height {
    margin: 20px 0;
    padding: 2px;
  }
  .gaurantee_img {
    width: 18% !important;
  }
  .bd-example {
    margin-top: 22.5px; 
    width: 90%;
    margin-left: 40px;
  }

  .strip {
    top: 151.5px !important;
    height: 40px !important;
  }
  .nav-logo {
    font-size: 30px !important;
    display:  block !important;
    color: #c8a97e !important;
    display: flex !important;
    justify-content: center;
  }
  .jmbtrn {
    padding: 1rem .5rem !important;
  }

  .desktop__view {
    display: block !important;
  }

  #gardint {
    width: 50%;
    height: 2px;
    margin-left: 180px;
    background: linear-gradient(to right,transparent,#c8a97e,transparent);
  }
  .nav-col {
    flex-direction: column;
  }

  .navbar-brand {
    margin-right: unset !important;
  }

  .hr {
    width: 100%;
    border-top: 2px solid rgba(200, 169, 126, 0.1);
  }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px;
  }
  .navbar-expand-lg {
    padding-top: 0 !important;
  }

  .navbar-expand-lg .navbar-collapse {
    margin-top: -17px;
    margin-bottom: -10px;
  }
  .navbar-nav {
    justify-content: flex-end;
    flex-basis: 0;
    flex-grow: 1;
  }
  .navbar-nav .nav-link {
    text-transform: uppercase;
    padding-top: unset;
    letter-spacing: 2px;
  }
  .enq__pad {
    padding-top: 50px !important;
    width: 80% !important;
  }
  .logo_wi {
    display: none !important;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: fixed;
    top: 128.8px;
    left: auto;
    right: auto;
  }
  #sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #fff !important;
    background: none !important;
  }
  .mob-padd {
    padding: 30px 0;
  }
  .left-mob-img {
    margin-right: 15px;
  }
  .bdr_products_img {
    padding: 5px;
  }
  .pd-tp-product {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .contact_notify1 {
    width: 30%;
    top: 10%;
    left: 35%;
  }
  #sidebar ul li.active>a {
    background: none !important;
  }
  .nav_toggler {
    display: none;
  }
  .logo_img {
    width: 350px;
  }
  .mobile__view1 {
    display: none;
  }
  .lead {
    font-size: 16px !important;
  }
}
.nav_toggler {
  display: block;
}
@media screen and (min-width: 991px) {
  .nav_toggler {
    display: none;
  }
}
@media screen and (max-width: 990px) {
  .nav_toggler {
    padding-left: 50%;
    align-self: center;
  }
  .hr {
    display: none;
  }
  .close_icn {
    display: none;
  }
  .mb-dspl {
    display: flex;
  }
  .navbar-nav {
    padding-left: 20px;
  }
  .nav-item:last-child {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1100px) {
  .nav-item {
    padding-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .hr {
    display: none !important;
  }
  .strip_text {
    font-size: 12px !important;
    letter-spacing: 1.5px !important;
    padding: 5px;
    margin: 0;
  }
  .navbar-collapse2 {
    margin-top: -10px !important;
  }

  .logo_wi {
    display: flex !important;
    justify-content: center !important;
  }

  .mob-padd {
    padding-bottom: 20px;
  }

  .addr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .addresss {
    text-align: center;
  }
  .mobile__view {
    display: block !important;
  }
  .pointer-event {
    background-size: 100%;
  }
  .double-nav .breadcrumb-dn {
    color: #fff;
  }

  .ftco-section {
    padding: 2em 0 !important;
  }

  .heading-section .subheading {
    font-size: 55px !important;
    top: -40px;
  }

  .testimony-section {
    margin-top: 4rem;
  }
 
  .text-center {
    width: unset !important;
  }
  
  textarea.form-control {
    height: inherit !important;
    height: 100px !important;
  }

  .form-control {
    height: 40px !important;
  }

  .form-group {
    margin-bottom: unset !important;
  }

  .nav-col {
    background-color: transparent !important;
    background-image: url(/assets/background.jpg) !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .nav_design {
    margin-top: -1px;
    height: 5.5rem;
    background-color: transparent !important;
    display: flex;
    justify-content: center;
    z-index: 2;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  button:focus {
    outline: none !important;
  }

  .col-12 {
    -webkit-box-flex: unset !important;
    -ms-flex: unset !important;
    flex: unset !important;
    max-width: 100% !important;
    padding: 0 !important;
  }

  .collapsing {
    -webkit-transition: height .6s ease !important;
    -moz-transition: height .6s ease !important;
    -o-transition: height .6s ease !important;
    transition: height .6s ease !important;
  }

  .navbar {
    padding: unset !important;
    justify-content: center !important;
  }

  .navbar-toggler {
    margin-left: 2px;
    padding: unset !important;
    font-size: unset !important;
    line-height: unset !important;
    background-color: unset !important;
    border: unset !important;
    border-radius: unset !important;
    padding-top: 6px !important;
  
  }

  .carousel-item.active, .carousel-item-next, .carousel-item-prev {
    display: flex !important;
    justify-content: center;
  }
  .navbar-brand {
    margin: 0 !important;
    color: antiquewhite !important;
  }
  .fa-angle-down,
  .click_here {
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
  }
  .navbar-nav {
    justify-content: space-between;
    padding-left: 15px;
  }
  .nav-link {
    color: white !important;
    padding: 0;
  }
  .navbar-nav .nav-link {
    padding-right: 1rem !important;
  }
  .img__height {
    width: 300px !important;
    height: 400px !important;
    border-radius: 50px;
    padding: 2px;
  }
  .pointer-event {
    position: relative !important;
  }

  img.mfp-img {
    max-height: 550px !important;
  }

  .mfp-image-holder .mfp-content {
    margin-top: 20px !important;
  }

  .mfp-close {
    right: 5% !important;
    top: 10.5% !important;
  }

  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: unset !important;
    touch-action: unset !important;
    -webkit-user-select: unset !important;
    -moz-user-select: unset !important;
    -ms-user-select: unset !important;
    user-select: unset !important;
  }
  
  .label-pad {
    margin-bottom: 0 !important;
  }

  .ct-close {
    margin-left: 98% !important;
  }
  .iti-mobile .intl-tel-input.iti-container {
    top: 50% !important;
  }
  .mfp-title {
    padding: 0 !important;
  }
  .mfp-counter {
    opacity: 0 !important;
  }
  .btn-outline-primary,
  .btn-outline-primary:focus,
  .btn-outline-primary:active,
  .btn-outline-primary:hover {
    color: rgba(0, 123, 255) !important;
    background-color: transparent !important;
  }
  .btn-outline-primary:focus, .btn-outline-primary.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
  }
  .btn-outline-primary:not(:disabled):not(.disabled):active {
    background-color: rgba(0, 123, 255, 0.5) !important;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5) !important;
  }
  .enq__pad1 {
    padding-top: 10px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;

  }
  .img__logo {
    margin-top: -3px !important;
  }
  .sculpture {
    font-size: 3.5rem;
    padding-left: 0;
  }
  .sculpture_text {
    padding-left: 35px;
  }
  .home-jmbtrn {
    display: none;
  }
  .col-reverse {
    flex-direction: column-reverse;
  }
  .reverse-top-pad {
    padding-top: 100px;
  }
  .bd-example {
    padding-left: 10px;
    padding-right: 10px;
  }
  .right-mob-img {
    display: none;
  }
  .left-mob-img {

  }
  .bdr__img0 {
    padding-left: 15px !important;
  }
  .pd-tp-product {
    padding: 0;
  }
  .contact_notify {
    left: unset;
  }
  .width_notify {
    width: 100%;
  }
  .navbar-nav .nav-link {
    font-size: 14px;
  }
  .contact_notify1 {
    top: 15%;
    left: unset;
    margin-left: 10px;
    margin-right: 10px;
    width: 94%;
  }
  .close_notify {
    left: 93%;
    top: 11%;
  }
  #prdct_jmbo {
    margin-top: 110px;
  }
  .nav_toggler {
    padding-left: 80px;
    vertical-align: middle;
    background: none !important;
  }
  #nav_back_color {
    background-color: rgba(26, 0, 0, 1);
    flex-direction: row;
  }
  .strip {
    top: 83px;
  }
}

.lb-nav a.lb-next,
.lb-nav a.lb-prev {
  opacity: 0.5 !important;
}
.lb-caption>div>p:nth-child(2){
  border-bottom: 0.5px solid white;
}

@media screen and (max-width: 360px) {
  .sculpture {
    font-size: 3rem;
    padding-left: 0;
  }
  .sculpture_text {
    padding-left: 35px;
  }
  .nav_toggler {
    padding-left: 50px;
  }
}
@media screen and (max-width: 320px) {
  .sculpture {
    font-size: 2.5rem;
    padding-left: 0;
  }
  .sculpture_text {
    padding-left: 35px;
  }
  .nav_toggler {
    padding-left: 20px;
  }
  .logo_img {
    width: 200px !important;
  }
}
@-webkit-keyframes glowing {
  0% { color: #004A7F; }
  50% { color: #0094FF;  }
  100% { color: #004A7F; }
}

@-moz-keyframes glowing {
  0% { color: #004A7F; }
  50% { color: #0094FF; }
  100% { color: #004A7F; }
}

@-o-keyframes glowing {
  0% { color: #004A7F; }
  50% { color: #0094FF; }
  100% { color: #004A7F;  }
}

@keyframes glowing {
  0% { color: #004A7F; }
  50% { color: #0094FF; }
  100% { color: #004A7F; }
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -255px;
  height: 100vh;
  z-index: 99999;
  background: rgba(26, 0, 0, 0.8);
  color: #fff;
  transition: all 0.3s;
  overflow-y: scroll;
}

.sidebar__back {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.display-4 {
  font-size: 2.5rem !important;
}
.lead {
  color: white;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 14px;
  text-align: justify;
}

#sidebar ul li a:hover {
  color: #c8a97e !important;
}
#sidebar ul li a {
  color: #fff;
}

#sidebar.active {
  left: 0;
}

#dismiss {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#dismiss:hover {
  background: #fff;
  color: rgb(200, 175, 126);
}

#sidebar .sidebar-header {
  padding: 20px;
  background: rgba(26, 20, 20, 0.8);
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #fff;
}

#sidebar ul li a {
  padding-left: 30px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"] {
  position: relative;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

a.morelink {
	text-decoration:none;
	outline: none;
}
.morecontent span {
	display: none;
}


.dropdown-item:active {
  background: transparent;
  background-color: transparent;
}
.dropdown-item {
  position: relative;
}
.dropdown-item:hover {
  color: #9c4e03;
}
.dropdown-item:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  top: 0;
  left: 50%;
  position: absolute;
  background: #9c4e03;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.dropdown-item:hover:after { 
  width: 100%; 
  left: 0; 
}
